<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <br>
            <br>
            <br>
            <br>
            <h1>Laravel Assignments</h1>
            <i>By SYMB Technologies</i>

            <hr>
            <h4>Assignments</h4>
            <ol>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/laravel-assignments/blob/master/assignments/laravel_authentication.md">Laravel Authentication</a></li>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/laravel-assignments/blob/master/assignments/assignment_laravel_export.md">Exports Using Laravel</a></li>
                <li><a target="_blank" href="https://gitlab.com/symb-assessment/laravel-assignments/blob/master/assignments/roles_and_permissions.md">Roles and Permissions in Laravel</a></li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>
